mixed-port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true
mode: global
log-level: info
external-controller: 127.0.0.1:9090
dns:
  enable: true
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 1.1.1.1
    - 8.8.8.8
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
  fake-ip-filter:
    - "*.lan"
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - "*.openwrt.pool.ntp.org"
    - pool.ntp.org
    - ntp.ubuntu.com
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - api.joox.com
    - joox.com
    - "*.xiami.com"
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - +.xboxlive.com
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.ipv6.microsoft.com"
    - speedtest.cros.wr.pvp.net
proxies:
  - name: ⬇️ Популярные локации ⬇️
    type: vless
    server: tunnelgate.org
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: edge.cendora.ru
    reality-opts:
      public-key: eaRNeC8fccrx0nBNvBpAXZgK4m4FxfnQ-t0W7NOM7mU
      short-id: e53048e82bb20077
    client-fingerprint: chrome
  - name: 🇪🇪 Эстония
    type: vless
    server: 150.241.74.86
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: ee.cendora.ru
    reality-opts:
      public-key: uo-U-FDlo7Cqldg7JKUe8jHvYnwP08NanGX0tUFrqEc
      short-id: bef240e96a8474a3
    client-fingerprint: qq
  - name: 🇳🇱 Нидерланды
    type: vless
    server: 64.188.77.13
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: nl.cendora.ru
    reality-opts:
      public-key: YQTixaXzPVImuRc4TUbrFAekjIiaYV-t5S-HTKlH0AU
      short-id: 2186a755ed67b034
    client-fingerprint: qq
  - name: 🇩🇪 Германия
    type: vless
    server: 2.26.48.130
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: de.cendora.ru
    reality-opts:
      public-key: t_qv0VOfWhKZJV_giGC55-ipgHYWo44Yfvik_B8T8ik
      short-id: 4a46213c935e2ee4
    client-fingerprint: qq
  - name: 🇸🇪 Швеция
    type: vless
    server: 95.85.241.55
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: se.cendora.ru
    reality-opts:
      public-key: b-Cm9hX-3UHsS1L_lnUB6AMjuKhlN1IDdBbZ506itjI
      short-id: 00bca5982f82d083
    client-fingerprint: qq
  - name: 🇫🇮 Финляндия
    type: vless
    server: 87.121.89.80
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: fi.cendora.ru
    reality-opts:
      public-key: m6RDw1b8R4lCaRUIzhHpy6TtX2Dhk6nyby8dWzeQqA0
      short-id: dd3ff38418d29d22
    client-fingerprint: qq
  - name: 🇷🇺 Россия
    type: vless
    server: 91.196.35.146
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: ru.cendora.ru
    reality-opts:
      public-key: v1hVg2Uc7Wsc_bhlLfKkML_HUGogQA9O9n9uZFwzQSM
      short-id: 065cf4f1c7d83e79
    client-fingerprint: chrome
  - name: ⬇️ Обход белых списков ⬇️
    type: vless
    server: tunnelgate.org
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: "🇷🇺 Обход LTE #1"
    type: vless
    server: 158.160.188.252
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: cloud.mail.ru
    reality-opts:
      public-key: A41b2Th15KC7t1hSRTvkA3-CzZfv1DD1XOV2L5ICuA0
      short-id: ""
    client-fingerprint: chrome
  - name: "🇷🇺 Обход LTE #2"
    type: vless
    server: 37.9.4.204
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: cloud.mail.ru
    reality-opts:
      public-key: A41b2Th15KC7t1hSRTvkA3-CzZfv1DD1XOV2L5ICuA0
      short-id: ""
    client-fingerprint: chrome
  - name: "🇩🇪 Обход LTE #1"
    type: vless
    server: 158.160.188.252
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: id.vk.ru
    reality-opts:
      public-key: zggn0nHMsa9RHxqYEGwf4X24grSSAqVQ8uaRW3UKBTU
      short-id: ""
    client-fingerprint: chrome
  - name: "🇩🇪 Обход LTE #2"
    type: vless
    server: 37.9.4.204
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: id.vk.ru
    reality-opts:
      public-key: zggn0nHMsa9RHxqYEGwf4X24grSSAqVQ8uaRW3UKBTU
      short-id: ""
    client-fingerprint: chrome
  - name: ⬇️ Остальные локации ⬇️
    type: vless
    server: tunnelgate.org
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇫🇷 Франция
    type: vless
    server: 213.176.73.214
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇺🇸 США
    type: vless
    server: 150.241.83.80
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇱🇻 Латвия
    type: vless
    server: 150.241.75.13
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇱🇹 Литва
    type: vless
    server: 31.76.83.48
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇵🇱 Польша
    type: vless
    server: 144.31.171.80
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇮🇹 Италия
    type: vless
    server: 150.241.73.91
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇦🇲 Армения
    type: vless
    server: 87.121.47.101
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇦🇹 Австрия
    type: vless
    server: 150.241.72.172
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇳🇴 Норвегия
    type: vless
    server: 144.31.217.84
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇨🇦 Канада
    type: vless
    server: 150.241.82.83
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇹🇷 Турция
    type: vless
    server: 185.39.204.160
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇨🇭 Швейцария
    type: vless
    server: 144.31.216.149
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇭🇰 Гонконг
    type: vless
    server: 141.98.234.122
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇯🇵 Япония
    type: vless
    server: 147.45.220.166
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇬🇧 Великобритания
    type: vless
    server: 144.31.213.228
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇵🇹 Португалия
    type: vless
    server: 31.129.22.177
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇩🇰 Дания
    type: vless
    server: 144.31.242.51
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇧🇪 Бельгия
    type: vless
    server: 144.31.219.168
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇬🇷 Греция
    type: vless
    server: 217.12.194.249
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
  - name: 🇸🇬 Сингапур
    type: vless
    server: 5.34.177.139
    port: 443
    network: tcp
    udp: true
    uuid: 36b6efcb-7911-4aee-b547-0e7cf172072e
    packet-encoding: xudp
    flow: xtls-rprx-vision
    tls: true
    servername: www.ibm.com
    reality-opts:
      public-key: x1LJ_AtGclplZe1Pm2AUJdfPXHblHVOk3sZS77dA9ms
      short-id: ""
    client-fingerprint: chrome
proxy-groups:
  - name: → Remnawave
    type: select
    proxies:
      - ⬇️ Популярные локации ⬇️
      - 🇪🇪 Эстония
      - 🇳🇱 Нидерланды
      - 🇩🇪 Германия
      - 🇸🇪 Швеция
      - 🇫🇮 Финляндия
      - 🇷🇺 Россия
      - ⬇️ Обход белых списков ⬇️
      - "🇷🇺 Обход LTE #1"
      - "🇷🇺 Обход LTE #2"
      - "🇩🇪 Обход LTE #1"
      - "🇩🇪 Обход LTE #2"
      - ⬇️ Остальные локации ⬇️
      - 🇫🇷 Франция
      - 🇺🇸 США
      - 🇱🇻 Латвия
      - 🇱🇹 Литва
      - 🇵🇱 Польша
      - 🇮🇹 Италия
      - 🇦🇲 Армения
      - 🇦🇹 Австрия
      - 🇳🇴 Норвегия
      - 🇨🇦 Канада
      - 🇹🇷 Турция
      - 🇨🇭 Швейцария
      - 🇭🇰 Гонконг
      - 🇯🇵 Япония
      - 🇬🇧 Великобритания
      - 🇵🇹 Португалия
      - 🇩🇰 Дания
      - 🇧🇪 Бельгия
      - 🇬🇷 Греция
      - 🇸🇬 Сингапур
rules:
  - MATCH,→ Remnawave
